<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../../static/css/vendors/bootstrap5/bootstrap.min.css" th:href="@{/css/vendors/bootstrap5/bootstrap.min.css}"/>
	<!-- Bootstrap Icons -->
	<link rel="stylesheet" type="text/css" href="../../static/css/vendors/bootstrap5/bootstrap-icons.css" th:href="@{/css/vendors/bootstrap5/bootstrap-icons.css}"/>
	<!-- Estilo Principal do Template -->
	<link rel="stylesheet" type="text/css" href="../../static/css/style.css" th:href="@{/css/style.css}">
	<!-- AlertifyJS CSS -->
	<link rel='stylesheet' type="text/css" href="../../static/css/vendors/alertifyjs/alertify.min.css" th:href="@{/css/vendors/alertifyjs/alertify.min.css}">
	<link rel='stylesheet' type="text/css" href="../../static/css/vendors/alertifyjs/bootstrap.min.css" th:href="@{/css/vendors/alertifyjs/bootstrap.min.css}">
	<!-- flatpickr -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.css" integrity="sha256-RXPAyxHVyMLxb0TYCM2OW5R4GWkcDe02jdYgyZp41OU=" crossorigin="anonymous">
	
	<title>Login - Mutbrocha</title>
	<link rel="icon" type="image/x-icon" href="\images\MBRANCO.png">
</head>

<body>
	<style>
		/* 'Open Sans' font from Google Fonts */
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

		.register{
			box-sizing: border-box;
			display: block;
			width: 100%;
			color: rgb(0, 128, 255);
			border-width: none;
			border-style: none;
			padding: 16px;
			outline: 0;
			font-family: inherit;
			font-size: 0.95em;
			font-weight: 300;
			text-decoration: none;
		}
		
		body {
			background: #456;
			font-family: 'Open Sans', sans-serif;
		}

		.login {
			width: 400px;
			margin: auto;
			font-size: 16px;
		}

		/* Reset top and bottom margins from certain elements */
		.login-header,
		.login p {
			margin-top: 0;
			margin-bottom: 0;
		}

		/* The triangle form is achieved by a CSS hack */
		.login-triangle {
			width: 0;
			margin-right: auto;
			margin-left: auto;
			border: 12px solid transparent;
			border-bottom-color: white;
		}

		.login-header {
			background: white;
			padding: 20px;
			font-size: 1.4em;
			font-weight: normal;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}

		.login-container {
			background: #ebebeb;
			padding: 12px;
		}

		.login input {
			box-sizing: border-box;
			display: block;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			padding: 16px;
			outline: 0;
			font-family: inherit;
			font-size: 0.95em;
		}

		.login input[type="text"],
		.login input[type="password"] {
			border-radius: 10px;
			background: #fff;
			border-color: #bbb;
			color: #555;
		}

		/* Text fields' focus effect */
		.login input[type="text"]:focus,
		.login input[type="password"]:focus {
			border-color: #ff8905;
		}

		.login input[type="submit"] {
			background: #ff8905;
			border-color: transparent;
			color: #fff;
			cursor: pointer;
		}

		.login input[type="submit"]:hover {
			background: #ff8905;
		}

		/* Buttons' focus effect */
		.login input[type="submit"]:focus {
			border-color: #ff8905;
		}

		.logo {
			width: 40%;
			margin: auto;
		}

	
	</style>

	<div layout:fragment="conteudo">

	
			<div class="login position-absolute top-50 start-50 translate-middle">
				<!-- <div class="login-triangle"></div> -->

				<h2 class="login-header">
					<img th:src="@{/images/logo_mutbrocha.png}" class="img-fluid logo rounded d-block">
				</h2>

				<form th:action="@{/login}" method="post" class="login-container">

					<div class="mb-3">
					<label class="fw-bold" >Username</label>
					<input type="text" name="username" required="">
					</div>

					<div class="mb-3">
					<label class="fw-bold">Password</label>
					<input type="password" name="password" required="">
					</div>

					<div th:if="${param.error}" style="color: red;">
						Invalid username and password.
					</div>
					<div th:if="${param.logout}" style="color: green;">
						Deslogado
					</div>
					<p><input type="submit" value="Entrar"></p>
				</form>

				<form method="get" th:action="@{/register}"  class="login-container">
					<button class="register">Register</button>
				</form>
			</div>

	</div>


	
	<!-- Bootstrap JS -->
	<script src="../../static/js/vendors/bootstrap5/bootstrap.bundle.min.js" th:src="@{/js/vendors/bootstrap5/bootstrap.bundle.min.js}"></script>
    <!-- AlertifyJS JS -->
	<script src="../../static/js/vendors/alertifyjs/alertify.min.js" th:src="@{/js/vendors/alertifyjs/alertify.min.js}"></script>
    <!-- CodigoNinja JS -->
	<script src="../../static/js/codigoninjadogodoi.js" th:src="@{/js/codigoninjadogodoi.js}"></script>
    <!-- flatpickr -->
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.js" integrity="sha256-AkQap91tDcS4YyQaZY2VV34UhSCxu2bDEIgXXXuf5Hg=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/l10n/pt.js" integrity="sha256-dToT8NhAhejnL0aGbHv9BP6u+1u7vgv2QPUpkuDUhws=" crossorigin="anonymous"></script>
    
    <!-- <script src="../../static/js/vendors/jquery/jquery-3.6.0.min.js" th:src="@{/js/vendors/jquery/jquery-3.6.0.min.js}" ></script> -->

	<!-- Bloco para JavaScript adicional que a página pode precisar -->
	<th:block layout:fragment="scripts"></th:block>

</body>
</html>